# wavio

./: .gitignore  .sops.yaml  .sqlfluff  CLAUDE.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml
src/backend/wavio/: .dockerignore  .editorconfig  Directory.Build.props  Dockerfile  wavio.slnx
src/backend/wavio/WaAdmin.Application/: DependencyInjection.cs  WaAdmin.Application.csproj
src/backend/wavio/WaAdmin.Application/Templates/: ITemplateSubmissionService.cs  TemplateDefinitionCompiler.cs  TemplateMapper.cs  TemplateSubmissionService.cs
src/backend/wavio/WaAdmin.Infrastructure/: DependencyInjection.cs  WaAdmin.Infrastructure.csproj
src/backend/wavio/WaAdmin.Infrastructure/BackgroundWork/: ErasureRequestProcessorService.cs
src/backend/wavio/WaAdmin.Infrastructure/Graph/: MetaGraphOnboardingClient.cs  MetaGraphOptions.cs  MetaGraphTemplateClient.cs
src/backend/wavio/WaAdmin.Infrastructure/Messaging/: README.md  RabbitMqConnectionManager.cs  ScopedCurrentTenant.cs  StopKeywordConsumerService.cs  TemplateEventsConsumerBackgroundService.cs  TransientRetryPolicy.cs
src/backend/wavio/WaAdmin.Infrastructure/Persistence/: WaAdminDbContext.cs
src/backend/wavio/WaAdmin.Infrastructure/Seeders/: RetentionPolicySeeder.cs  TemplatePackSeeder.cs
src/backend/wavio/WaAdmin.Infrastructure/Templates/: LintFinding.cs  LintLlmOptions.cs  LlmTemplateLintService.cs  LoggingTenantAlertPublisher.cs  NoOpBillingRecalibrationHook.cs  NoOpCampaignFreezeHook.cs  RulesTemplateLintService.cs  StubTemplateLintService.cs  VerticalTemplatePacks.cs
src/backend/wavio/WaAdmin.Infrastructure/TenantResolution/: WabaPhoneNumberTenantResolver.cs
src/backend/wavio/WaAdmin.WebApi/: Program.cs  WaAdmin.WebApi.csproj  appsettings.Development.json  appsettings.json
src/backend/wavio/WaAdmin.WebApi/Endpoints/: Consent.cs  Onboarding.cs  Templates.cs  Waba.cs
src/backend/wavio/WaAdmin.WebApi/Properties/: launchSettings.json
src/backend/wavio/WaBilling.Application/: DependencyInjection.cs  WaBilling.Application.csproj
src/backend/wavio/WaBilling.Infrastructure/: DependencyInjection.cs  WaBilling.Infrastructure.csproj
src/backend/wavio/WaBilling.Infrastructure/Messaging/: MessageStatusConsumerService.cs  RabbitMqConnectionManager.cs
src/backend/wavio/WaBilling.Infrastructure/Persistence/: WaBillingDbContext.cs
src/backend/wavio/WaBilling.Infrastructure/TenantResolution/: WabaPhoneNumberTenantResolver.cs
src/backend/wavio/WaBilling.WebApi/: Program.cs  WaBilling.WebApi.csproj
src/backend/wavio/WaBilling.WebApi/Endpoints/: Costs.cs  Quotas.cs  RateCards.cs  Reconciliation.cs
src/backend/wavio/WaBilling.WebApi/Properties/: launchSettings.json
src/backend/wavio/WaGateway.Application/: DependencyInjection.cs  WaGateway.Application.csproj
src/backend/wavio/WaGateway.Infrastructure/: BootGuards.cs  DependencyInjection.cs  WaGateway.Infrastructure.csproj
src/backend/wavio/WaGateway.Infrastructure/BackgroundWork/: CampaignChunkerService.cs  OutboxDispatcherService.cs
src/backend/wavio/WaGateway.Infrastructure/BillingEstimator/: HttpBillingEstimatorClient.cs
src/backend/wavio/WaGateway.Infrastructure/Graph/: GraphErrorClassifier.cs  MetaGraphMessageClient.cs  MetaGraphOptions.cs
src/backend/wavio/WaGateway.Infrastructure/Messaging/: CampaignStatusConsumerService.cs  RabbitMqConnectionManager.cs  RabbitMqEventBusPublisher.cs
src/backend/wavio/WaGateway.Infrastructure/Persistence/: ScopedCurrentTenant.cs  WaGatewayDbContext.cs
src/backend/wavio/WaGateway.Infrastructure/RateLimiting/: GuardianThrottleGate.cs  MessagingTierGate.cs  TokenBucketRateLimiter.cs
src/backend/wavio/WaGateway.Infrastructure/TenantResolution/: WabaPhoneNumberTenantResolver.cs
src/backend/wavio/WaGateway.Infrastructure/WindowState/: HttpWindowStateClient.cs
src/backend/wavio/WaGateway.WebApi/: Program.cs  WaGateway.WebApi.csproj  appsettings.Development.json
src/backend/wavio/WaGateway.WebApi/Endpoints/: Campaigns.cs  Messages.cs
src/backend/wavio/WaIngest.Application/: DependencyInjection.cs  WaIngest.Application.csproj
src/backend/wavio/WaIngest.Application/Ingestion/: IWebhookIngestBuffer.cs  (+3 more)
src/backend/wavio/WaIngest.Infrastructure/: DependencyInjection.cs  WaIngest.Infrastructure.csproj
src/backend/wavio/WaIngest.WebApi/: Program.cs  WaIngest.WebApi.csproj  appsettings.Development.json
src/backend/wavio/WaIntel.Application/: DependencyInjection.cs  WaIntel.Application.csproj
src/backend/wavio/WaIntel.Infrastructure/: DependencyInjection.cs  WaIntel.Infrastructure.csproj
src/backend/wavio/WaIntel.WebApi/: Program.cs  WaIntel.WebApi.csproj  appsettings.Development.json
src/backend/wavio/WaPlatform.Contracts/: WaPlatform.Contracts.csproj
src/backend/wavio/commerce.WebApi/: Program.cs  commerce.WebApi.csproj
src/backend/wavio/core.Application/: DependencyInjection.cs  core.Application.csproj
src/backend/wavio/core.Infrastructure/: DependencyInjection.cs  core.Infrastructure.csproj
src/backend/wavio/core.WebApi/: Program.cs  appsettings.Development.json  appsettings.json  core.WebApi.csproj
src/backend/wavio/operations.Application/: DependencyInjection.cs  operations.Application.csproj
src/backend/wavio/operations.Infrastructure/: DependencyInjection.cs  operations.Infrastructure.csproj
src/backend/wavio/operations.WebApi/: Program.cs  appsettings.Development.json  operations.WebApi.csproj
src/backend/wavio/wavio.AppHost/: AppHost.cs  aspire.config.json  wavio.AppHost.csproj
src/backend/wavio/wavio.DbMigrator/: Program.cs  wavio.DbMigrator.csproj
src/backend/wavio/wavio.Gateway/: HealthServicesEndpoint.cs  Program.cs  _Imports.cs  appsettings.Development.json  appsettings.json  wavio.Gateway.csproj
src/backend/wavio/wavio.ServiceDefaults/: Extensions.cs  wavio.ServiceDefaults.csproj
src/backend/wavio/wavio.SharedDataModel/: DependencyInjection.cs  SeedingSupport.cs  _Imports.cs  wavio.SharedDataModel.csproj
src/backend/wavio/wavio.Utilities/: _Imports.cs  wavio.Utilities.csproj
src/backend/wavio/wavio.Utilities.Tests/: wavio.Utilities.Tests.csproj
(+782 files in other folders)
