<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <!-- xUnit's MethodName_Scenario_Expected naming convention is intentional and
             industry-standard for test readability; CA1707 (no underscores) does not apply
             to test projects. -->
        <NoWarn>$(NoWarn);CA1707</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <!-- InMemoryWaAdminDbContext: a minimal IWaAdminDbContext fake backed by the EF Core
             in-memory provider (same pattern as WaIngest.Tests). -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\WaAdmin.Application\WaAdmin.Application.csproj" />
        <ProjectReference Include="..\..\WaAdmin.Infrastructure\WaAdmin.Infrastructure.csproj" />
        <ProjectReference Include="..\..\WaAdmin.WebApi\WaAdmin.WebApi.csproj" />
        <ProjectReference Include="..\..\WaPlatform.Contracts\WaPlatform.Contracts.csproj" />
        <ProjectReference Include="..\..\wavio.SharedDataModel\wavio.SharedDataModel.csproj" />
        <ProjectReference Include="..\..\wavio.Utilities\wavio.Utilities.csproj" />
    </ItemGroup>

</Project>
