<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- ScopedCurrentTenant needs IHttpContextAccessor/HttpContext, and IWindowStateClient /
             IMetaGraphMessageClient use AddHttpClient — same pattern as wa-admin-svc's
             WaAdmin.Infrastructure.csproj (issue #16): a FrameworkReference brings all of
             Microsoft.Extensions.{DependencyInjection.Abstractions,Options,Logging.Abstractions,
             Hosting.Abstractions,Http} in transitively; explicit PackageReferences on top of it
             trigger NU1510 "will not be pruned" warnings. -->
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <!-- Outbox dispatcher queries the service data surface with EF Core LINQ directly. -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
        <!-- Bus publisher (issue #14): exchange "wavio.events", same broker WaIngest/WaIntel publish to. -->
        <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
        <!-- RemoveAllResilienceHandlers() on the Graph HttpClient — see DependencyInjection.cs
             for why: Aspire's AddServiceDefaults() applies a standard Polly resilience handler
             (with its own internal retries) to EVERY typed HttpClient by default, which would
             silently multiply actual Graph HTTP calls per outbox "attempt" and desync the
             database-architect's max_attempts semantics from what really happened on the wire. -->
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WaGateway.Application\WaGateway.Application.csproj" />
        <ProjectReference Include="..\wavio.Utilities\wavio.Utilities.csproj" />
        <ProjectReference Include="..\wavio.SharedDataModel\wavio.SharedDataModel.csproj" />
        <ProjectReference Include="..\WaPlatform.Contracts\WaPlatform.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Exposes OutboxDispatcherService's internal lease-claim/process-entry seam (issue #46)
             to the real-Postgres integration tests — same pattern as WaGateway.Application's own
             InternalsVisibleTo to WaGateway.Tests. -->
        <InternalsVisibleTo Include="WaPlatform.IntegrationTests" />
    </ItemGroup>

</Project>
