<Project Sdk="Aspire.AppHost.Sdk/13.4.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>wavio.AppHost</RootNamespace>
    <AssemblyName>wavio.AppHost</AssemblyName>
    <UserSecretsId>wavio-apphost-secrets</UserSecretsId>
  </PropertyGroup>

  <!-- Identity + 5 wa-* platform services + gateway — each becomes an Aspire orchestrated resource -->
  <ItemGroup>
    <ProjectReference Include="..\core.WebApi\core.WebApi.csproj" />
    <ProjectReference Include="..\WaGateway.WebApi\WaGateway.WebApi.csproj" />
    <ProjectReference Include="..\WaIngest.WebApi\WaIngest.WebApi.csproj" />
    <ProjectReference Include="..\WaAdmin.WebApi\WaAdmin.WebApi.csproj" />
    <ProjectReference Include="..\WaBilling.WebApi\WaBilling.WebApi.csproj" />
    <ProjectReference Include="..\WaIntel.WebApi\WaIntel.WebApi.csproj" />
    <ProjectReference Include="..\wavio.Gateway\wavio.Gateway.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.7" />
  </ItemGroup>

</Project>
