<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>core.WebApi</RootNamespace>
        <AssemblyName>core.WebApi</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\wavio.ServiceDefaults\wavio.ServiceDefaults.csproj" />
        <ProjectReference Include="..\wavio.Utilities\wavio.Utilities.csproj" />
        <ProjectReference Include="..\wavio.SharedDataModel\wavio.SharedDataModel.csproj" />
        <ProjectReference Include="..\core.Infrastructure\core.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- F-wiring: JWT bearer authentication scheme (RS256 in-process validation) -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
        <!-- MCP Streamable-HTTP resource server (/mcp) — customer-token proxy to downstream services -->
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
    </ItemGroup>

</Project>
