<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WaBilling.Application\WaBilling.Application.csproj" />
        <ProjectReference Include="..\wavio.Utilities\wavio.Utilities.csproj" />
        <ProjectReference Include="..\wavio.SharedDataModel\wavio.SharedDataModel.csproj" />
    </ItemGroup>

</Project>
