<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- ScopedCurrentTenant needs IHttpContextAccessor/HttpContext (ASP.NET Core types) even
             though this is a plain class library — same pattern as wavio.Utilities. -->
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <!-- Microsoft.Extensions.{DependencyInjection.Abstractions,Options,Logging.Abstractions,
             Hosting.Abstractions} are NOT listed explicitly — the FrameworkReference above already
             brings them in transitively; an explicit PackageReference on top triggers NU1510
             "will not be pruned" warnings. -->
        <!-- Handlers query the service data surface with EF Core LINQ + Database.SqlQuery directly. -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
        <!-- Template events consumer (issue #16): exchange "wavio.events", same broker WaIngest publishes to. -->
        <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WaAdmin.Application\WaAdmin.Application.csproj" />
        <ProjectReference Include="..\wavio.Utilities\wavio.Utilities.csproj" />
        <ProjectReference Include="..\wavio.SharedDataModel\wavio.SharedDataModel.csproj" />
        <ProjectReference Include="..\WaPlatform.Contracts\WaPlatform.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="WaAdmin.Tests" />
    </ItemGroup>

</Project>
