<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />
        <!-- F6: SMTP transport for Admin Settings test-email / provisioning mailer -->
        <PackageReference Include="MailKit" Version="4.17.0" />
        <!-- F4: Argon2id password hashing -->
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
        <!-- F3: RS256 JWT issuance + key material (versions aligned with JwtBearer 10.0.0's transitive set) -->
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\core.Application\core.Application.csproj" />
        <ProjectReference Include="..\wavio.Utilities\wavio.Utilities.csproj" />
        <ProjectReference Include="..\wavio.SharedDataModel\wavio.SharedDataModel.csproj" />
    </ItemGroup>

</Project>
